<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body{
        background-color: #222;
        color: beige;
      }
      div{
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        margin: 20px;
        display: inline-block;
      }
      .azul{
        background-color: blue;
      }
      .rojo{
        background-color: red;
      } */
      .titulo{
        border: 1px solid navy;
        background-color: #ccc;
        padding: 10px;
      }
      .tituloGrande{
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <h1 id="encabezado" class="titulo">Hola, soy un h1, trabajaremos con el DOM</h1>
    <!-- <div id="subtitulo"></div> -->
    
    <!-- <ol id="lista">
      <li>Lorem, ipsum dolor.</li>
      <li id="segundoElemento">Lorem ipsum dolor sit amet.</li>
    </ol> -->
    <!-- <section id="container">
      <div class=""></div>
      <div class=""></div>
    </section> -->


    <!-- <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis odio iste tenetur illo amet, deserunt maiores pariatur distinctio id corrupti quisquam? Totam, labore autem tempore id molestias doloremque officia.</p> -->
    <!-- <p id="parrafo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint blanditiis consequatur soluta, sit nemo ut totam molestiae sequi, maiores minima dolore, quaerat fugit facilis aspernatur placeat! Ratione eligendi eveniet natus?</p> -->
    <script src="DOM_introduccion.js"></script>
  </body>
</html>
